MONGO_URL=13.125.18.170
MONGO_PORT=27017
MONGO_ID=web
MONGO_PASS=elqlelqlelq
GANACHE_URL=localhost
GANACHE_PORT=8545
GANACHE_NETWORK_ID=5378
INFURA_URL=ipfs.infura.io
INFURA_PORT=5001
SESSION_SECRET=!H%@AQQNTTBEBSAWEEEQV0TMNIYEBBBSviYqpoSt/^%TQWEEM